<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <title>Audio Reactive Visuals</title>
  <link rel="stylesheet" type="text/css" href="./css/main.css" />
  <script src="https://kit.fontawesome.com/7be4e2fa54.js" crossorigin="anonymous"></script>
</head>

<body>
  <header>
    <nav>
      <ul class="nav-items">
        <li>Audio Reactive Visualizer</li>
        <li><a href="https://ifrahabdi.live/">IfrahAbdi.live</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <!-- tracklist -->
    <section>
      <ul class="track-list">
        <!-- AVA LOW Touch Touch Touch -->
        <li class="track-list__track track-list__track-1 track-list__track-highlight track1"><span>T1</span>Eccentric
          Track
        </li>
        <!-- BASIXX HAL 9000 -->
        <li class="track-list__track track-list__track-2"><span>T2</span>House Track</li>
        <!-- RYAN JAMES CARR light on Your Feet -->
        <li class="track-list__track track-list__track-3"><span>T3</span>Funk Track</li>
        <!-- Mama Funk - spring gang -->
        <li class="track-list__track track-list__track-4"><span>T4</span>Old School Funk Track</li>
        <!-- Papa Funk - spring gang -->
        <li class="track-list__track track-list__track-5"><span>T5</span>(Another) Old School Funk Track</li>
      </ul>
    </section>
    <!-- dashboard -->
    <section class="dashboard">
      <div class="dashboard__song-controls">
        <span class="dashboard__song-controls playback--state-previous"><i class="fa-solid fa-backward-step"></i></span>
        <span class="dashboard__song-controls playback--state-play"><i class="playback--state-js fa-solid fa-play"></i>
        </span>
        <span class="dashboard__song-controls playback--state-next"><i class="fa-solid fa-forward-step"></i></span>
      </div>
      <div class="dashboard__info">
        <div class="dashboard__visuals">
          <span class="visual-1--js">Visualizer 1</span>
          <span class="visual-2--js">Visualizer 2</span>
        </div>
        <div class="dashboard__info__track">
          <p class="track-title"></p>
          <p class="track-artist"></p>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <p>DISCLAIMER: I hereby declare that I do not own the rights to this music/song. All rights belong to the owner. No
      Copyright Infringement Intended.</p>
    <p>Music selected from<a href="https://www.epidemicsound.com/"> epidemicsound.com</a></p>
  </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/p5.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/addons/p5.sound.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/p5.js-svg@0.5.5/lib/p5.js-svg.min.js"></script>
  <script defer src=https://CDN.JSDelivr.net/npm/p5/lib/addons/p5.dom.min.js> </script> <script src="./js/main.js">
  </script>
</body>

</html>